{
    "version": 2,
    "public": false,
    "builds": [{ "src": "LeanCloudDjango/wsgi.py", "use": "@Sqlnnhy/LeanCloudDjango/LeanCloudDjango/wsgi.py" }],
    "routes": [
        { "src": "/", "dest": "/" }
    ]
}
